
@white:      #eee;
@light:      #aaa;
@gray:       #242424;
@black:      #222;

@accent:     #bf4433;
@accentText: @white;

@accentBlue: #81C6DD;
@accentBlueAlt: darken(@accentBlue, 5%);

// --------------------------------------------------------------- MIXINS

.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

.border-top-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-top-left-radius(@radius);
}
.border-right-radius(@radius) {
  .border-top-right-radius(@radius);
  .border-bottom-right-radius(@radius);
}
.border-bottom-radius(@radius) {
  .border-bottom-right-radius(@radius);
  .border-bottom-left-radius(@radius);
}
.border-left-radius(@radius) {
  .border-top-left-radius(@radius);
  .border-bottom-left-radius(@radius);
}


.placeholder(@color: @placeholderText) {
    &:-moz-placeholder { color: @color; }
    &:-ms-input-placeholder { color: @color; }
    &::-webkit-input-placeholder { color: @color; }
}

// --------------------------------------------------------------- FORM AND BUTTON WIDGETS

@widget-margin: 20px;
@widget-rounding: 0px;

.widget {
    display: block;
    margin-bottom: @widget-margin;
    border: none;
    .border-radius(@widget-rounding);
    padding: 12px 0;
    width: 100%;
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 1.4em;
    text-decoration: none;
}

button, .btn {
    .widget;
    background: @accent;
    color: @accentText;
}

input[type=text],
input[type=number],
input[type=email],
textarea {
    .widget;
    color: @black;
    .placeholder(@light);

    &.ui-state-error,
    &:-moz-ui-invalid {
        box-shadow: none;
        background: #eaa;
        color: @white;

    }
    
}

fieldset {
    margin: 0 0 20px 0;
    border: 0;
    padding: 0;
    > input[type=text],
    > input[type=number],
    > input[type=email],
    > textarea,
    > button {
        margin: 0;
        .border-radius(0);
        &:first-child{ .border-top-radius(@widget-rounding); }
        &:last-child{ .border-bottom-radius(@widget-rounding); }
    }
}

// --------------------------------------------------------------- TYPOGRAPHY

body, h1, h2, h3, h4, h5, p, ul, ol, li, a  {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

p {
  padding: 0 5px;
}


// --------------------------------------------------------------- DRIVERS

#drivers {

    background: @white;
    color: @black;

    > header {
        margin: 20px 10px;
        background-image: url('../img/logo-footer.png');
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 100px;
        height: 82px;

        h1 { font-size: 1.25em; }
        h2 { font-size: 0.75em; }
        #signout { display: none; }

        .btn {
            display: inline-block;
            background: @gray;
            color: @white;
            font-size: 0.75em;
            margin-top: 10px;
            width: auto;
        }
    }
    
    > section {
        display: none;
        color: @black;

        > p {
            margin-bottom: 20px;
        }

        &#locating {
            .accuracy {
                display: none;
            }
        }

        &#available {
            > ul {
                list-style: none;
                > li {
                    .widget();
                    margin-bottom: 0;
                    color: @white;
                    background: @accentBlue;
                    &:nth-child(2n) {
                        background: @accentBlueAlt;
                    }
                    > span {
                        float: left;
                        overflow: hidden;
                        &.name {
                            width: 40%;
                            text-align: left;
                            > .value { padding-left: 8px; }
                        }
                        &.distance {
                            width: 20%;
                            font-size: 0.70em;
                            > .value { padding: 0 4px; }
                        }
                        &.since {
                            display: block;
                            float: none;
                            width: 40%;
                            font-size: 0.70em;
                            > .value { padding-right: 8px; }
                        }
                    }
                }

            }
        }

        &#fare {
            > .map {
                position: absolute;
                top: 130px;
                left: 0;
                right: 0;
                bottom: 152px;
            }
            &.dispatched {
                > .map {
                    bottom: 101px;
                }
                > fieldset.ready {
                    display: none;
                }
                > fieldset.dispatched {
                    display: block;
                }
            }
            > fieldset {
                position: absolute;
                bottom: 0;
                width: 100%;
                margin-bottom: 0;
                &.dispatched { display: none; }
            }
            button.nevermind {
                background: @accentBlue;
            }
        }
    }
}

// --------------------------------------------------------------- FARES

#fares {
    
    background: @gray;

    > header {
        margin: 20px 0;
        background-image: url('../img/logo.png');
        background-repeat: no-repeat;
        background-position: center;
        .background-size(contain);
        height: 170px;
    }
    
    > section {
        display: none;
        color: @white;

        > p {
            margin-bottom: 20px;
        }

        &#locating {
            .accuracy {
                display: none;
            }
            .map {
              position: absolute;
              width: 100%;
              top: 250px;
              bottom: 0;
            }
        }
    }

}